[program:akeneo-job-queue-consumer]
process_name=job-queue-consumer_%(process_num)02d
numprocs=%(ENV_AKENEO_JOB_QUEUE_CONSUMER_PROCESSES)s
numprocs_start=01
command=php /app/bin/console --env=%(ENV_AKENEO_APP_MODE)s akeneo:batch:job-queue-consumer-daemon
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=www-data
autostart=%(ENV_AUTOSTART_AKENEO_JOB_QUEUE_CONSUMER)s
autorestart=true
