[program:akeneo-job-queue-consumer]
command=php /app/bin/console --env=%(ENV_AKENEO_APP_MODE) akeneo:batch:job-queue-consumer-daemon
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=www-data
autostart=%(ENV_AUTOSTART_AKENEO_JOB_QUEUE_CONSUMER)s
autorestart=true
