DRUPAL_DOCROOT={{ @('drupal.docroot') }}
DRUPAL_SALT={{ @('drupal.salt') }}
HOST_OS_FAMILY={{ @('host.os') }}
APP_NAME={{ @('workspace.name') }}
APP_HOST={{ @('hostname') }}
DB_HOST={{ @('database.host') }}
DB_USER={{ @('database.user') }}
DB_PASS={{ @('database.pass') }}
DB_NAME={{ @('database.name') }}
DB_ROOT_PASS={{ @('database.root_pass') }}
