includes:
    - phpstan-baseline.neon
    - vendor/spryker-sdk/phpstan-spryker/extension.neon

parameters:
    excludePaths:
        analyse:
            - %rootDir%/../../../src/Generated/*
            - %rootDir%/../../../src/Orm/*

    bootstrapFiles:
        - %rootDir%/../../../phpstan-bootstrap.php

    ignoreErrors:
        - '#Call to an undefined method .+Criteria::.+\(\).#'

    reportUnmatchedIgnoredErrors: false

    dynamicConstantNames:
        - APPLICATION
        - APPLICATION_ENV
        - APPLICATION_STORE
