user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

stream {
  server {
    listen 1025;

    proxy_pass mailhog:1025;
  }

  server {
    listen 8025;

    proxy_pass mailhog:8025;
  }
}
