user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

stream {
  server {
    listen 1025;

    # Avoid crashes on boot if mailhog isn't running
    resolver 127.0.0.11 valid=30s;
    set $upstream_mailhog mailhog;

    proxy_pass $upstream_mailhog:1025;
  }

  server {
    listen 8025;

    # Avoid crashes on boot if mailhog isn't running
    resolver 127.0.0.11 valid=30s;
    set $upstream_mailhog mailhog;

    proxy_pass $upstream_mailhog:8025;
  }

  server {
    listen 6831 udp;

    # Avoid crashes on boot if jaeger isn't running
    resolver 127.0.0.11 valid=30s;
    set $upstream_jaeger jaeger;

    proxy_pass $upstream_jaeger:6831;
  }

  server {
    listen 6832 udp;

    # Avoid crashes on boot if jaeger isn't running
    resolver 127.0.0.11 valid=30s;
    set $upstream_jaeger jaeger;

    proxy_pass $upstream_jaeger:6832;
  }
  
  server {
    listen 9411;

    # Avoid crashes on boot if jaeger isn't running
    resolver 127.0.0.11 valid=30s;
    set $upstream_jaeger jaeger;

    proxy_pass $upstream_jaeger:9411;
  }
}
